XHRPOSThttp://127.0.0.1:5500/write_data.php
[HTTP/1.1 405 Method Not Allowed 0ms]

    	
    0	{…}
    answer	1
    difficulty	"practice"
    internal_node_id	"0.0-2.0-6.0-3.0"
    item	"EFSTP"
    item_type	"EFStroop"
    key	{…}
    48	0
    49	1
    50	2
    51	3
    52	4
    53	5
    54	6
    55	7
    56	8
    57	9
    96	0
    97	1
    98	2
    99	3
    100	4
    101	5
    102	6
    103	7
    104	8
    105	9
    key_press	49
    response	1
    rt	6830
    stims_type	"3s"
    stimulus	"How many words had matching color?"
    stored	true
    time_elapsed	16397
    trial_index	13
    trial_type	"categorize-html"

    1

    [{"rt":6830,"stimulus":"How many words had matching color?","key_press":49,"stored":true,"stims_type":"3s","item":"EFSTP","difficulty":"practice","item_type":"EFStroop","answer":1,"key":{"48":0,"49":1,"50":2,"51":3,"52":4,"53":5,"54":6,"55":7,"56":8,"57":9,"96":0,"97":1,"98":2,"99":3,"100":4,"101":5,"102":6,"103":7,"104":8,"105":9},"trial_type":"categorize-html","trial_index":13,"time_elapsed":16397,"internal_node_id":"0.0-2.0-6.0-3.0","response":1}]

